<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIGHTHOUSE CHRISTIAN CHURCH</title>
     <link rel="stylesheet" href="style.css">
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
     <script src="index.js" defer></script>
    </head>
<body> 
        <nav>
            <h2 class="logo">Lighthouse Christian Church</h2>
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Events.html">Events</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Ministries.html">Ministries</a></li>
            </ul>
        </nav>
    
    <main>
        <section class="hero">
            <div class="hero-content">
            <h1>Welcome to LightHouse Christian Church </h1>
            <p>A caring Church. A place refuge</p>
            <button><a href="https://web.facebook.com/LCCKitwe">Learn More</a></button>
               
        </div>
        </section>
        <section class="container">
            <div class="card">
                <section id="about">
            <h2>About Us</h2>
            <p>We are a loving community dedicated to spreading the Love and word of God and serving our community with compassion.</p>
            <p>Plot No. 5866,Chiwala Avenue, P.O. Box 23478, Parklands. , Kitwe, Zambia</p>
       </section>
        </div>
       <div class="card">
        <section id="events">
            <h2>Up coming events</h2>
          <ul>
                <li>Sunday Service - 08:30AM to 11:30AM.</li>
                <li>Youth Fellowship - 12:00PM to 14:00PM.</li>
                <li>Monday Youth online Prayer Meeting - 21:00PM to 21:30PM.</li>
                <li>Tuesday Praying Meeting at church - 17:00PM to 18:00PM.</li>
                <li>Wednesday Cell Group - 18:00PM to 19:00PM.</li>
                <li>Friday Overnight Prayers - 22:00PM to 24:00PM.</li>
            </ul>
        </section>
       </div>
        <div class="card">
            <section id="contact">
            <h2>Get in Touch</h2>
        <p>Email: lighthousechurchkt@gmail.com</p>
            <p>Phone: +260966942002</p>
            </section>
        </div>
        </section>
        <section class="container">
        <div class="card">
            <h2>Our Mission</h2>
            <p>To be a beacon of hope and love, guiding individuals towards a deeper relationship with God and fostering a supportive community.</p>
        </div>
        </section>
       <footer>
        <p>© 2026 Lighthouse Christian Church | All Rights Reserved</p>
    </footer>
    </main>
</body>
</html>